<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background: #D9D9D9;
            padding: 168px 276px 138px 212px;
            width: 5625px;
            margin: 0 auto;
        }

        .block {
            background: #C66161;
            width: 100%;
            height: 635px;
            margin: 0 0 224px;
        }

        .block:first-child {
            background: #1B17E9;
            height: 2388px;
        }

        .block:nth-child(2) {
            height: auto;
            padding: 159px 202px 147px 188px;
        }

        .block:nth-child(2)>.block {
            background: #63E18E;
            height: 329px;
        }

        .block:last-child {
            padding: 134px 159px 106px 188px;
            margin: 0;
            height: auto;
        }

        .block:last-child>.block {
            background: #000;
            padding: 173px 209px 174px 245px;
        }

        .block:last-child>.block>.block {
            background: #2DB743;
            height: 733px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="block"></div>
        <div class="block">
            <div class="block"></div>
        </div>
        <div class="block"></div>
        <div class="block">
            <div class="block">
                <div class="block"></div>
            </div>
        </div>
    </div>
</body>

</html>