<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Sing In/Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            outline: none;
            cursor: pointer;
        }

        input {
            outline: none;
        }

        body {
            font: 400 16px/20px 'Arial', sans-serif;
            color: #333;
            background: pink;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .btn {
            background: #f87b41;
            border: 1px solid transparent;
            color: #fff;
            font: 700 20px/24px 'Arial', sans-serif;
            text-transform: uppercase;
            border-radius: 25px;
            padding: 10px 30px;
            min-width: fit-content;
            transform: scale(1);
            transition: all .5s;
        }

        .btn:hover {
            background: #fff;
            border: 1px solid #f87b41;
            color: #f87b41;
            transform: scale(1.05);
        }

        .form {
            padding: 20px;
        }

        .form .field {
            width: 100%;
            background: #cecece;
            border-radius: 25px;
            margin: 0 0 25px;
        }

        .form .field .input-email,
        .form .field .input-password,
        .form .field .input-text {
            display: block;
            background: transparent;
            border: none;
            padding: 15px 30px;
            width: 100%;
            height: 48px;
            font: 20px/48px 'Arial', sans-serif;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .75);
            width: 100vw;
            height: 100vh;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }

        .modal--visible {
            opacity: 1;
            visibility: visible;
        }

        .content {
            display: flex;
            background: #fff;
            border-radius: 25px;
            width: fit-content;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal__close {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }

        .form {}

        .form__title {
            font: 700 32px/38px 'Arial', sans-serif;
            margin: 0 0 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button id="singIn" class="btn">Sing In</button>
        <div id="modalLoginRegistration" class="modal">
            <div class="content">
                <div class="modal__close">X</div>
                <form action="#" class="form-login form form--active">
                    <h2 class="form__title">Login</h2>
                    <div class="field">
                        <input class="input-text" type="text" placeholder="Login">
                    </div>
                    <div class="field">
                        <input class="input-password" type="password" placeholder="Password">
                    </div>
                    <button class="btn">Sign In</button>
                </form>
                <form action="#" class="form-registration form">
                    <h2 class="form__title">Registration</h2>
                    <div class="field">
                        <input class="input-text" type="text" placeholder="Login">
                    </div>
                    <div class="field">
                        <input class="input-email" type="email" placeholder="Email">
                    </div>
                    <div class="field">
                        <input class="input-password" type="password" placeholder="Password">
                    </div>
                    <button class="btn">Sign up</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        let btn = document.getElementById("singIn")
        let modal = document.getElementById("modalLoginRegistration")
        let btnClose = modal.querySelector(".modal__close")
        btn.onclick = () => {
            modal.classList.add("modal--visible");
        }
        btnClose.onclick = () => {
            modal.classList.remove("modal--visible");
        }
    </script>
</body>

</html>