<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
            font: 16px/20px Arial, Helvetica, sans-serif;
        }

        h1 {
            font: 38px/44px Arial, Helvetica, sans-serif;
            margin: 0 0 50px;
        }

        p {
            margin: 0 0 50px;
        }

        .btn {
            background: #7F32DA;
            color: #fff;
            cursor: pointer;
            display: block;
            padding: 10px 30px;
            border-radius: 30px;
            font-weight: bold;
            width: fit-content;
        }

        .btn:hover {
            opacity: .75;
        }

        .hero {
            background: #000;
            padding: 0 100px;
            position: relative;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .content {
            max-width: 550px;
            position: relative;
            z-index: 3;
        }

        .hero__images {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 1;
        }

        .hero__images img {
            position: absolute;
        }

        .hero__images .earth {
            bottom: -157px;
            right: -293px;
            object-fit: cover;
        }

        .doodle {
            top: 50%;
            left: 50%;
            z-index: 2;
        }

        .d-1 {
            top: 71%;
            left: -21%;
        }

        .d-2 {
            left: 31%;
            top: 17%;
        }

        .d-3 {
            top: 38%;
            left: -10%;
        }

        .cursor {
            top: 64%;
            left: 59%;
            z-index: 2;
            width: 37%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="hero">
            <div class="hero__images">
                <img data-speed=".2" src="./images/cursor.png" width="419" alt="cursor" class="box cursor">
                <img data-speed=".2" src="./images/doodle-5 5.png" alt="doodle" class="box doodle d-1" width="236">
                <img data-speed=".2" src="./images/doodle-4 3.png" alt="doodle" class="box doodle d-2" width="236">
                <img data-speed=".2" src="./images/doodle-5 6.png" alt="doodle" class="box doodle d-3" width="236">
                <img data-speed=".2" class="box earth" src="./images/planet.png" width="1024" alt="">
            </div>
            <div class="content">
                <h1>Lore, ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo recusandae suscipit vero corporis ea
                    possimus magnam amet velit vel, tempore asperiores ad! Reprehenderit pariatur accusantium
                    distinctio,
                    non et ipsam.</p>
                <buttun class="btn">start</buttun>
            </div>
        </section>
    </div>
    <script>

        let wrap = document.querySelector('.hero')

        let speed = 0;

        function paralax(event) {
            let height = wrap.offsetHeight / 2;
            this.querySelectorAll('.box').forEach(par => {
                speed = par.getAttribute('data-speed')
                par.style.transform = `translate(${(event.clientX - height) * speed / 10}px, ${(event.clientY - height) * speed / 10}px)`;
            })
        }

        wrap.addEventListener("mousemove", paralax)


    </script>

</body>

</html>